<!DOCTYPE html>
<html>
<head>
<style>
 header {
     background-image: #1a8cff url("Lights.jpg"); 
     background-size: width=300px height=500px;
     background-position: right;
     background-repeat: no-repeat;
    }
 
 h1 {
     color: black;
     font-family: comic Sans MS;
     text-align: center;
    }
 
  #likes {
      background: #b3e7ff;
      border-radius: 15px 50px;
      width: 300px;
      height: 200px;
      position: absolute; left: 150px; top: 200px;
     }
 
  #funfact {
      background: #b3e7ff;
      border-radius: 15px 50px;
      width: 300px;
      height: 200px;
      position: absolute; left: 500px; top: 200px;
     }
 
  #dislikes {
      background: #b3e7ff;
      border-radius: 15px 50px;
      width: 300px;
      height: 200px;
      position: absolute; left: 850px; top: 200px;
     }
 
</style>
</head>
 
<body>
 <header>
 <h1 id="name">Meiyi Yu</h1>
 <button type="button" onclick='document.getElementById("name").innerHTML = "Meiji"'>Click me!</button>
 <p title style = "text-align:left;">Biography</p title>
   <p>Hello</p>
 </header>
  
 <div id="likes">
  <h2>Likes</h2>
   <p> -Food! Especially chocolate ^_^ 
   </br> -K-dramas!
   </br> -Anime! One Piece is my all-time favorite </p>
 </div>

 <div id="funfact">
  <h2>Fun Fact</h2>
 </div>

 <div id="dislikes">
  <h2>Dislikes</h2>
 </div>

 <script>
  window.alert("Hello, welcome to Meiyi's web page! ^_^");
 </script>

 </body>
 </html>
